Repository: bubio/BubiFM77AV40EX
Catalog: lib/app/l10n/app_*.arb
Languages: ja

# sessionStateStopped
source: Stopped
ja: 停止中

# romProblemTitle
source: Check the ROM files
ja: ROMを確認してください

# romDirectoryLabel
source: ROM folder
ja: ROMフォルダー

# romRescan
source: Re-check
ja: 再検証

# romScanning
source: Checking
ja: 検証中

# romReadyBasic
source: Ready to start in both BASIC and DOS.
ja: BASICとDOSのどちらでも起動できます。

# romReadyDosOnly
source: Ready to start in DOS. BASIC needs the F-BASIC ROM.
ja: DOSで起動できます。BASICにはF-BASIC ROMが必要です。

# romNotReady
source: Cannot start. Check the required boot ROMs.
ja: 起動できません。起動必須ROMを確認してください。

# romUnverified
source: No approved SHA-256 list, so only names and sizes are checked.
ja: 承認済みSHA-256一覧がないため、名前とサイズだけで検証しています。

# romBootMode
source: Boot mode
ja: ブートモード

# romStatusMissing
source: Missing
ja: 見つかりません

# romStatusUnreadable
source: Unreadable
ja: 読み取れません

# romStatusWrongSize
source: Wrong size
ja: サイズが違います

# romStatusHashMismatch
source: Content mismatch
ja: 内容が一致しません

# romStatusVerified
source: Verified
ja: 検証済み

# romStatusSizeOnly
source: Name and size only
ja: 名前とサイズのみ確認

# romRoleBootRequired
source: Required to start
ja: 起動必須

# romRoleBasicRequired
source: Required for BASIC
ja: BASIC必須

# romRoleOptional
source: Optional
ja: 任意

# romScanFailed
source: Could not read the ROM folder. Check the folder and its permissions.
ja: ROMフォルダーを読み取れませんでした。フォルダーとアクセス権を確認してください。

# romDirectoryPreparing
source: Preparing
ja: 準備中

# romDirectoryGuidance
source: Put the ROM files in this folder, then re-check.
ja: このフォルダーにROMファイルを置いてから、再検証してください。

# romOpenFolder
source: Open folder
ja: フォルダーを開く

# emulatorReset
source: Reset
ja: リセット

# emulatorStarting
source: Starting
ja: 起動中

# emulatorFailed
source: The emulator could not start.
ja: 起動できませんでした。

# displayFit
source: Display
ja: 表示

# displayFitAspect
source: Keep aspect ratio
ja: 縦横比を保つ

# displayFitInteger
source: Integer scale
ja: 整数倍

# displayFitFill
source: Fill the area
ja: 領域に合わせる

# fddInsert
source: Insert…
ja: 挿入…

# fddEject
source: Eject
ja: 排出

# fddInsertBlank2D
source: Insert Blank 2D…
ja: 空の2Dを挿入…

# fddInsertBlank2DD
source: Insert Blank 2DD…
ja: 空の2DDを挿入…

# fddWriteProtected
source: Write Protected
ja: 書込み保護

# fddCorrectTiming
source: Correct Timing
ja: タイミング補正

# fddIgnoreCrc
source: Ignore CRC Errors
ja: CRCエラーを無視

# fddSaveAs
source: Save As D88…
ja: D88として保存…

# fddBankLabel
source: Bank {bankNumber}
ja: バンク{bankNumber}

# fddRecentFiles
source: Recent Files
ja: 最近使ったファイル

# fddRecentFilesEmpty
source: (No Recent Files)
ja: （履歴なし）

# fddClearRecentFiles
source: Clear Recent Files
ja: 履歴を消去

# statusMasterVolume
source: Vol {percent}%
ja: 音量 {percent}%

# menuControlSpecialReset
source: Special Reset (BREAK)
ja: 特殊リセット（BREAK）

# menuControlSpeed
source: CPU Speed
ja: CPU速度

# menuControlFullSpeed
source: Full Speed
ja: フルスピード

# menuControlCpuType
source: CPU Type
ja: CPU種別

# menuControlCycleSteal
source: Cycle Steal
ja: サイクルスチール

# menuControlExtendedRam
source: Extended RAM
ja: 拡張RAM

# menuControlSyncToHsync
source: HSYNC Sync
ja: HSYNC同期

# menuDeviceSound
source: Sound
ja: サウンド

# menuDeviceDisplay
source: Display
ja: 表示

# deviceDisplayScanline
source: Scanline
ja: 走査線

# deviceSoundVolume
source: Volume…
ja: 音量…

# soundChannelKeyboardBeep
source: Keyboard
ja: キーボード音

# soundChannelFddMechanism
source: FDD Mechanism
ja: FDD機構音

# hostCaptureScreen
source: Capture Screen
ja: 画面を保存

# menuHostScreen
source: Screen
ja: 画面

# hostScreenFullscreen
source: Fullscreen
ja: フルスクリーン

# hostScreenFilter
source: Filter
ja: フィルター

# hostScreenFilterNone
source: None
ja: なし

# hostScreenFilterRgb
source: RGB Filter
ja: RGBフィルター

# menuHostLanguage
source: Language
ja: 言語

# menuLanguageSystem
source: System
ja: システムに従う

# menuAppSettings
source: Settings…
ja: 設定…

# menuAppQuit
source: Quit BubiFM77AV40EX
ja: BubiFM77AV40EXを終了

# settingsMasterVolume
source: Master volume
ja: マスター音量

# settingsClose
source: Close
ja: 閉じる
